REACT_APP_FIREBASE_API_KEY=AIzaSyBbh7mGU58x5b7Lp7sun0-2gIjJGFFSZnI
REACT_APP_FIREBASE_AUTH_DOMAIN=matches-up-production.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=matches-up-production
REACT_APP_FIREBASE_STORAGE_BUCKET=matches-up-production.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1885204245
REACT_APP_FIREBASE_APP_ID=1:1885204245:web:0b8c3f2f7f0864d80e431c
REACT_APP_MAILGUN_API_KEY=e14b749ada8ff0f92e2ccfbdcb39e06f-360a0b2c-9c77b466
REACT_APP_MAILGUN_DOMAIN=sandbox44e71a2ce88e4985996d2a79e74e0010.mailgun.org